# suppress inspection "UnusedProperty" for whole file

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/callcenter
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# auto generate tables
spring.jpa.hibernate.ddl-auto=update
